<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/mnuService"
        android:title="@string/services"/>

    <item
        android:id="@+id/mnuLogin"
        android:title="@string/login"/>

    <item
        android:id="@+id/mnuLogout"
        android:title="@string/logout"
        android:visible="false"/>

</menu>